package org.example.service;

import dev.langchain4j.service.SystemMessage;
import dev.langchain4j.service.spring.AiService;

/**
 * Даже при добавлении тулов к вашему запросу неиронка может не понять, как и в каких случаях
 * их использовать, для этого приходится добавлять системные промпты.
 * Аннотация @AiService необходима для создания чат-клиента из автоматически сгенерированной модели openAi
 * и наших тулов, которые находятся в классе с аннотацией @Component.
 */
@AiService
public interface AiServiceForDice {

    @SystemMessage("""
            Твоя задача общаться с пользователем и выполнять бросок игральных кубиков по его команде.
            Если пользователь попросит тебя бросить кубик, то ты должен вызвать инструмент rollDice,
            при вызове инструмента передай в параметре число кубиков, которые пользователь попросит кинуть.
            Скажи число, которое вернулось при вызове этого инструмента. Ничего не выдумывай самостоятельно
            """)
    String chat(String message);
}
